<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid.ImageSharp" Version="4.9.0-gffcf1cdb33" />
    <PackageReference Include="Veldrid.ImGui" Version="5.86.0-gecb28db1fb" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0-gffcf1cdb33" />
    <PackageReference Include="Veldrid.Utilities" Version="4.9.0-gfca0b9438b" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EditTK.Core\EditTK.Core.csproj" />
  </ItemGroup>

</Project>
