<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.17.1-build3771.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.17.1-build3771.0" />
    <PackageReference Include="SilkDotNet.WebGPUWrappers" Version="0.1.0" />
    <PackageReference Include="SilkDotNet.WebGPUWrappers.ImGui" Version="0.1.0" />
  </ItemGroup>

</Project>
